JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VybmFtZSI6IkFkbWluIiwiUm9sZSI6IkFkbWluIn0.SqweNFx1uH_qJNY2abGOubTrdpVqo8FAYRoPthXEWAU
MYSQL_URL = mysql://root:ehCk8msc7OsWdD8nRpzU@containers-us-west-154.railway.app:5692/railway
PORT = 12345