# DB_NAME=railway
# DB_USER=root
# DB_PORT=7967
# DB_PASSWORD=lp5duKveiG4jXOTNYIW0
# DB_HOST=containers-us-west-74.railway.app
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VybmFtZSI6IkFkbWluIiwiUm9sZSI6IkFkbWluIn0.SqweNFx1uH_qJNY2abGOubTrdpVqo8FAYRoPthXEWAU

MYSQL_URL = mysql://root:QlP1WIUVbhqRiRXxMbN2@containers-us-west-195.railway.app:6454/railway
PORT = 8080